<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context="com.harpacrista.SplashScreenActivity">


    <TextView
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:text="HARPA CRISTÃ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
